{
  "installCommand": "bash scripts/vercel_install.sh",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/((?!docs$|docs/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    }
  ]
}
